{
    "name": "guess-film",
    "js": [
    		"node_modules/jquery/dist/jquery.js",
            "lib/extent.js"

    ],

    "css": [
           "css/common.css"
    ],
    "id": "3a867610-670a-11e1-a90e-4318029d18bb"
}
